<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Mitch's Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--This meta tag was created by apple to help our site be mobile responsive-->
</head>

<body>
    <header>
        <h1>
            <a href="">Mitch's Portfolio</a>
        <!--this anchor links back to the topmost directory-->
        </h1>

        <nav>
            <ul>  
                <li>
                    <a href="">About Me!</a>
                </li>
                <li>
                    <a href="">My Projects!</a>
                </li>
               
                <li>
                    <a href="">My Resume!</a> 
                </li>

                <li>
                    <a href="">Contact Me!</a>
                </li>
            </ul>
           
        </nav>

    </header>

    <section id="who-i-am" class="intro">
        <div>
            <h2 class="section-title primary-border">Who Am I?</h2>
            </div>
        <div>
            <p>
                Hello! My name is Mitch Marena. I am currently a Transportation Analyst at Amazon, as well as a student at the University of Texas Coding Bootcamp. Born and raised in Wethersfield, Connecticut, I attended Bowling Green State University (BGSU) in Ohio for my bachelors degree in Managment Information Systems (MIS). Outside of work I enjoy watching old movies, playing ultimate frisbee, playing Xbox, watching College Football, and hanging out with my foster dogs. I have not missed a BGSU football game since I enrolled and it is truly one of my biggest passions!
            </p>
            <br />
            <br />
            <br />
            <br />
            <p>
                As an employee, I am a critical thinker who uses all the resources at my disposal to problem solve. I have been told in my performance reviews by past employers that I am hard working, detail oriented, as well as a leader to my team and others. 
            </p>
        </div>
    </section>
















</body>



</html>

 








